worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    tcp_nodelay on;
    tcp_nopush on;

    limit_req_zone $binary_remote_addr zone=one:10m rate=60r/m;

    server {
        listen 80;
        server_name localhost;
        return 301 https://$host$request_uri; 
    }

    server {
        listen       443 ssl;
        server_name  localhost;

        client_max_body_size 5M;

        ssl_certificate D:/Nginx/ssl/cert.pem;
        ssl_certificate_key D:/Nginx/ssl/key.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location / {
            limit_req zone=one burst=20 nodelay;
            proxy_pass http://localhost:5000;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_buffering off;
        }

        location /static/ {
            alias D:/Codes/PlantCare/API/static/;
        }
    }
}